2021-02-07 22:24:19,942 - pointconv - INFO - ---------------------------------------------------EVAL---------------------------------------------------
2021-02-07 22:24:19,943 - pointconv - INFO - PARAMETER ...
2021-02-07 22:24:19,943 - pointconv - INFO - Namespace(batchsize=20, checkpoint='checkpoints/pointconv-0.780488-0011.pth', gpu='0', model_name='pointconv', normal=True, num_point=1024, num_workers=16)
2021-02-07 22:24:19,943 - pointconv - INFO - Load dataset ...
2021-02-07 22:24:19,943 - pointconv - INFO - The number of test data is: 41
2021-02-07 22:24:21,834 - pointconv - INFO - Load CheckPoint
2021-02-07 22:24:39,904 - pointconv - INFO - ---------------------------------------------------EVAL---------------------------------------------------
2021-02-07 22:24:39,905 - pointconv - INFO - PARAMETER ...
2021-02-07 22:24:39,905 - pointconv - INFO - Namespace(batchsize=20, checkpoint='checkpoints/pointconv-0.731707-0011.pth', gpu='0', model_name='pointconv', normal=True, num_point=1024, num_workers=16)
2021-02-07 22:24:39,905 - pointconv - INFO - Load dataset ...
2021-02-07 22:24:39,905 - pointconv - INFO - The number of test data is: 41
2021-02-07 22:24:41,816 - pointconv - INFO - Load CheckPoint
2021-02-07 22:24:41,914 - pointconv - INFO - Start evaluating...
2021-02-07 22:25:28,166 - pointconv - INFO - Total Accuracy: 0.816667
2021-02-07 22:25:28,166 - pointconv - INFO - End of evaluation...
